<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="ecpay_payment_type" name="ECPay Payment Type" inherit_id="payment.checkout">
        <xpath expr="//form[@name='o_payment_checkout']" position="attributes">
            <attribute name="t-att-data-payment-type-id">ecpay_payment_type</attribute>
        </xpath>
        <xpath expr="//div[@t-out='provider.pre_msg']" position="before">
            <t t-if="provider.code =='ECPay'">
                <div class="form-group col-md-6">
                    <label for="ecpay_payment_type">付款方式</label>
                    <select class="form-control" id="ecpay_payment_type" name="ecpay_payment_type">
                        <t t-if="provider.ecpay_credit">
                            <option value="Credit" select="selected">信用卡一次付清</option>
                        </t>
                        <t t-if="provider.ecpay_credit_ids">
                            <option value="ecpay_credit_ids">信用卡分期</option>
                        </t>
                        <t t-if="provider.ecpay_apple_pay">
                            <option value="ApplePay">ApplePay</option>
                        </t>
                        <t t-if="provider.ecpay_webatm">
                            <option value="WebATM">網路 ATM</option>
                        </t>
                        <t t-if="provider.ecpay_atm">
                            <option value="ATM">自動櫃員機 ATM</option>
                        </t>
                        <t t-if="provider.ecpay_cvs">
                            <option value="CVS">超商代碼</option>
                        </t>
                        <t t-if="provider.ecpay_barcode">
                            <option value="BARCODE">超商條碼</option>
                        </t>
                        <t t-if="provider.ecpay_bnpl_pay">
                            <option value="BNPL">無卡分期BNPL</option>
                        </t>
                        <t t-if="provider.ecpay_twqr_pay">
                            <option value="TWQR">行動支付TWQR</option>
                        </t>
                    </select>
                </div>
            </t>
        </xpath>
    </template>

    <template id="redirect_form">
        <form t-att-action="api_url" method="post">
            <t t-foreach="parameters" t-as="parameter">
                <input type="hidden" t-att-name="parameter" t-att-value="parameter_value"/>
            </t>
        </form>
    </template>

</odoo>
